*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 20px 40px;
    background: #790be0;
}
.faq-card{
    display: flex;
    width: 90%;
    height: 550px;
    padding: 20px;
    /* gap: 5rem; */
    justify-content: space-between;
    align-items: center;
    background: #f1eded;
    border-radius: 20px;
}
.left-card{
    /* position: relative; */
    width: 40%;
    display: flex;
    flex-direction: column;
}
.left-card .bg-soya img{
    width: 80%;
}
.box{
    position: absolute;
    top: 30%;
    left: 5%;
    z-index: 999;
}
.woman{
    position: absolute;
    top: 10%;
    left: 5%;
}

/* right card */
.right-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 10px;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.cards .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}
.card:hover h3{
    color:rgb(217, 68, 68);
    transition: .5s;
}
.right-card .cards .card div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.right-card .cards .card div img{
    width: 15px;
    height: 10px;
}
.active_rang{
    color: #2a159f;
}
.active{
    display: block;
}

.teskari{
    transform: rotate(180deg);
}
p{
    display: none;
    color: #737373;
}
@media screen and (max-width:968px) {
    .woman img{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
    }
    .faq-card{
        width: 90%;
        height: 80vh;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
        /* margin-top: 50px; */
    }
    .woman{
        top: -4.5%;
        left: 30%;
        margin: 0 auto;
    }
    .box{
        top: 5%;
        left: 29%;
    }
    .box img{
        width: 50%;
    }
    .bg-soya{
        display: none;
    }
    .woman img{
        width: 50%;
        height: 100%;
    }
    .right-card{
        width: 100%;
        position: relative;
    }
    .right-card h1{
        text-align: center;
    }
}
@media screen and (max-width:500px) {
   .woman{
    top: 2%;
   }
   .box{
    top: 7.5%;
    left: 30%;
   }
   .box img{
    width: 25%;
   }
   h3{
    font-size: 15px;
   }
   p{
    font-size: 13px;
   }
   .bg-soya{
    display: none;
   }
}
